body {
  font-family: sans-serif;
  background-color: #111d4a;
}
* {
  box-sizing: border-box;
}
h1 {
  color: white;
  text-align: center;
}
.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
}

.search-bar-wrapper {
  height: 36px;
  position: relative;
}
#search {
  width: 300px;
  height: 36px;
}
.search-bar-wrapper::after {
  content: "ðŸ”";
  position: absolute;
  top: 7px;
  right: 10px;
}

input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
  border-radius: 3px;
}

.header {
  margin-bottom: 0.25rem;
}

.card > .body {
  font-size: 0.8rem;
  color: #777;
}

.hide {
  display: none;
}
